# 001_SpringBootServer

./: generatorConfig.xml  http_get.html  pom.xml
src/com/src/entity/: TUser.java
src/com/src/entity/User/: TUser.java
src/com/src/mapper/: TUserMapper.java  TUserMapper.xml
src/main/java/com/src/: SpringBootServerApplication.java
src/main/java/com/src/controller/: TUserController.java  UserController.java
src/main/java/com/src/entity/: Expiration.java  User.java
src/main/java/com/src/mapper/: ExpirationMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/src/practise/: package-info.java  readme
src/main/java/com/src/practise/ooa_forward_and_redirect/: ForwardServlet.java  RedirectServlet.java  TestServlet.java
src/main/java/com/src/practise/ooa_socket/: Client.java  Server.java
src/main/java/com/src/practise/oob_abstract_class/: AbstractTest.java  People.java  Teacher.java  package-info.java
src/main/java/com/src/practise/oob_annotation/: Annotation.java
src/main/java/com/src/practise/oob_callback/: Calculator.java  DoJob.java  InnerMethodCall.java  Student.java  Student1.java  Student2.java  Student3.java  SuperCalculator.java  SuperCalculator2.java
src/main/java/com/src/practise/oob_data_type/: DataType.java
src/main/java/com/src/practise/oob_dengdeng_and_equals/: DengDengAndEquals.java
src/main/java/com/src/practise/oob_extend/: Father.java  FatherClass.java  Figure.java  Findareas.java  Rectangle.java  Son.java  TestInherit.java
src/main/java/com/src/practise/oob_final/: FinalData.java  FinalStaticData.java  Test.java
src/main/java/com/src/practise/oob_flow_control/: Flow.java
src/main/java/com/src/practise/oob_generic_mechanism/: MemoryCell.java  package-info.java
src/main/java/com/src/practise/oob_handle_pass/: Alias1.java  Alias2.java  Example.java  HandlePass.java  MyObj.java  PassHandles.java  Person.java
src/main/java/com/src/practise/oob_implement/: AudioPlayer.java  DrawTest.java  Drawing.java  VivoicePlayer.java  XiaoDuPlayer.java  XiaoMiPlayer.java
src/main/java/com/src/practise/oob_javaSE/a_a/: HelloJava.java
src/main/java/com/src/practise/oob_javaSE/a_b/: HelloJava2.java
src/main/java/com/src/practise/oob_javaSE/a_c/: ShowStudy.java
src/main/java/com/src/practise/oob_javaSE/a_hello_world/: ShowStudy.java
src/main/java/com/src/practise/oob_javaSE/b_data_type/: Byte.java  Char.java
src/main/java/com/src/practise/oob_jdbc_connectivity/: JdbcExample.java
src/main/java/com/src/practise/oob_json/: JacksonTester.java  Student.java
src/main/java/com/src/practise/oob_loop/: Loop.java
src/main/java/com/src/practise/oob_main/: HelloWorld.java  Main.java
src/main/java/com/src/practise/oob_operator/: Operator.java
src/main/java/com/src/practise/oob_overloading/: OverloadingTest.java
src/main/java/com/src/practise/oob_reflection/: ReflectService.java
src/main/java/com/src/practise/oob_server_log/: package-info.java
src/main/java/com/src/practise/oob_spi/: PrintService.java  PrintServiceImpl.java
src/main/java/com/src/practise/oob_static_learning/: App.java  Book.java  Child.java  Person.java  PrintHelper.java  StaticTest.java
src/main/java/com/src/practise/oob_this_learning/: DebugerTest.java  Demo.java  Person.java
src/main/java/com/src/practise/oob_type_conversion/: Conversion.java
src/main/java/com/src/practise/oob_variable/: Variable.java
src/main/java/com/src/practise/ooc_hibernate_connectivity/: HibernateExample.java  HibernateTest.java  HibernateUtil.java
src/main/java/com/src/practise/ooc_mybatis_connectivity/: AppTest.java  SqlSessionFactoryUtils.java  TMember.java  TMemberMapper.java
src/main/java/com/src/practise/ooc_spring/: HelloWorld.java  MainApp.java
src/main/java/com/src/practise/ood_design_pattern/: package-info.java
src/main/java/com/src/practise/ooe_cmd_linux_SQL_Others/: LinuxCommands  Maven  SQL
src/main/java/com/src/practise/oof_concurrency/: MyThread1.java  MyThread2.java  ThreadDemo1.java  ThreadLocalTest.java
src/main/java/com/src/practise/oog_algorithm/: BubbleSort.java  Factorial.java  HashMapTest.java  Muster.java  Sum.java  package-info.java
src/main/java/com/src/practise/oog_recursive/: Recursive.java  package-info.java
src/main/java/com/src/practise/ooh_rabbitmq/: RabbitMqConfig.java  Receiver1.java  SendController.java
src/main/java/com/src/practise/ooh_redis/: RedisTest.java
src/main/java/com/src/practise/ooi_character_recognition/: AuthService.java  Base64Util.java  FileUtil.java  FolderWatchService.java  HttpUtil.java  ImgController.java  ImgeUtils.java
src/main/java/com/src/practise/ooi_create_times/: TestGetPostPage.java
src/main/java/com/src/practise/ooi_name_create/: ChangeName.java  Classify.java  EvaluateCopy.java  NameCreate.java
src/main/java/com/src/practise/ooi_voice_announcements/: ConsoleDisplay.java  VoiceAnnouncements.java
src/main/java/com/src/practise/ook_soa/: StartClas.java  UserServiceSoa.java  UserServiceSoaImpl.java
src/main/java/com/src/service/: ExpirationService.java  JobService.java  TUserService.java  UserIService.java
src/main/java/com/src/service/impl/: ExpirationServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/src/util/: AppContextHolder.java  Constant.java  GeneratorSqlmap.java  JsonUtil.java  MyMapper.java  ServletUtils.java  SpringUtil.java
src/main/resources/: AOP_XML.xml  Beans.xml  Beans_@PostConstruct_@PreDestroy.xml  Beans_@Qualifier.xml  Beans_@Required.xml  Beans_@Resource.xml  Beans_CRUD.xml  Beans_Custom_Event.xml  Beans_Event.xml  Beans_Procedure_Declarative.xml  README.md  Spring_Simple_Cache_Manager.xml  application.properties  application.yml  generatorConfig.xml
src/main/resources/hibernate_study/: UserModel.hbm.xml  hibernate.cfg.xml
src/main/resources/mapper/: ExpirationMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/mybatis_study/: TMemberMapper.xml  mybatis_config.xml
src/main/webapp/: forwardTest.html
src/test/java/com/src/demo/: LoanServerApplicationTests.java
(+534 files in other folders)
