server.servlet.context-path=/SpringBootServer

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/loan?characterEncoding=utf8&useSSL=false
#spring.datasource.url =jdbc:mysql://119.45.251.138:3306/loan?characterEncoding=utf8&useSSL=false
spring.datasource.username =root
spring.datasource.password =root

      
mybatis.typeAliasesPackage=com.src.entity
mybatis.mapperLocations=classpath:mapper/*.xml 
mybatis.configuration.call-setters-on-nulls=true
mapper.mappers=com.src.util.MyMapper


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

character.identify.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic

spring.servlet.multipart.max-file-size=30Mb 
spring.servlet.multipart.max-request-size=30Mb